<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0f0f0f;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .card {
            position: absolute;
            width: 240px;
            height: 360px;
            background-color: aqua;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0,0,0,.0);
            font-size: 8em;
            font-weight: 700;
            border: 10px solid rgb(0,0,0,.1);
            transition: .5s;
            transform-origin: 50% 100%;
            filter: hue-rotate(calc(var(--i) * 60deg));
            box-shadow: 0 15px 50px;
        }
        .container:hover .card {
            transform: rotate(calc(var(--i) * 5deg))
                        translate(calc(var(--i) * 120px), -50px);
            box-shadow: 0 15px 50px rgb(0,0,0,.25);
            color: rgba(0,0,0,.25);
            cursor: pointer;
        }
        .container .card:active {
            translate: calc(var(--i) * 30px) 60px;
            z-index: 999;
        }
        .container:active .card:not(:active) {
            background-color: #333;
        }
        .footer-bar {
            font-size: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="--i:-4;">1</div>
        <div class="card" style="--i:-3;">2</div>
        <div class="card" style="--i:-2;">3</div>
        <div class="card" style="--i:-1;">4</div>
        <div class="card" style="--i:0;">5</div>
        <div class="card" style="--i:1;">6</div>
        <div class="card" style="--i:2;">7</div>
        <div class="card" style="--i:3;">8</div>
        <div class="card" style="--i:4;">9</div>
    </div>

    <div class="footer-bar">
        <footer>
            <a href="https://www.bilibili.com/video/BV1FJ4m1K7NG">模仿的教程</a>
        </footer>

    </div>
</body>
</html>