<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .menubar {
            position: absolute;
            top :10px;
            width: 100px;
            height: 20px;
            cursor: default;
            border-width: 1px;
            border-style: outset;
            color: #99ffff;
            background-color: #669900;
        }
        .menu {
            position: absolute;
            top: 32px;
            width: 140px;
            display: none;
            border-width: 2px;
            border-color: white silver silver white;
            background: #333399;
            padding: 15px;
        }
        .menu A{
            text-decoration: none;
            color: #99ffff;
        }
        .menu A:hover {
            color: #ffffff;
        }
    </style>

    <script language="JavaScript">
        function divControl(show) {
            window.event.cancelBubble = true;
            var objID = event.srcElement.id;
            var index = objID.indexOf("_");
            var mainID = objID.substring(0, index);
            var numID = objID.substring(index+1);
            if(mainID === "Tdiv") {
                if (show == 1) {
                    eval(" showdiv("+"Div"+numID+") ");
                } else {
                    eval(" hidediv("+"Div"+numID+") ");
                }

            }
        }

        var nbottom = 0, speed = 2;
        function displayMenu(obj) {
            obj.style.clip="rect(0 100% "+nbottom + "% 0)";
            nbottom += speed;
            if (nbottom <= 100) {
                timerID = setTimeout("displayMenu("+obj.id+"), 1");
            } else {
                clearTimeout(timerID);
            }
        }

        function showdiv(obj) {
            obj.style.display="block";
            obj.style.clip = "rect(0,0,0,0)"
            nbottom = 5;
            displayMenu(obj);
        }

        function hidediv(obj) {
            nbottom = 0;
            obj.style.display="none";
        }

        function keepstyle(obj) {
            obj.style.display="block";
        }
    </script>
</head>
<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 15px">
    <tr>
        <td width="20%">
            <div align="center" id="Tdiv_1" class="menubar" onmouseover="divContorl(1)" onmouseout="divControl(0)">
                教育网站
            </div>
        </td>
        <td width="20%">
            <div align="center" id="Tdiv_2" class="menubar" onmouseover="divContorl(1)" onmouseout="divControl(0)">
                电脑丛书网站
            </div>
        </td>
        <td width="20%">
            <div align="center" id="Tdiv_3" class="menubar" onmouseover="divContorl(1)" onmouseout="divControl(0)">
                新出图书
            </div>
        </td>
        <td width="20%">
            <div align="center" id="Tdiv_4" class="menubar" onmouseover="divContorl(1)" onmouseout="divControl(0)">
                其他网站
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <div align="left" id = "Div1" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                <a href="#">重庆大学</a> <br>
                <a href="#">长春大学</a> <br>
                <a href="#">吉林大学</a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <div align="left" id = "Div2" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                <a href="#">VB 图书</a> <br>
                <a href="#">JS图书</a> <br>
                <a href="#">Java 图书</a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <div align="left" id = "Div3" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                <a href="#">Delphi 图书</a> <br>
                <a href="#">VB XX图书</a> <br>
                <a href="#">Java XX图书</a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="20%">
            <div align="left" id = "Div4" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                <a href="#">明日科技主页</a> <br>
                <a href="#">明日科技图书网</a> <br>
                <a href="#">明日科技支持网</a>
            </div>
        </td>
    </tr>
</table>


</body>
</html>